33
BC: self.M(i + 1, j) => self.M(i, j), {i/3, j/0}
BC: self.M(i, j - 1) => self.M(i, j), {i/4, j/1}
BC: self.M(i - 1, j) => self.M(i, j), {i/5, j/0}
BC: self.M(i, j - 1) => self.M(i, j), {i/5, j/1}
FC: self.S(i, j) AND self.notB(i, j) => self.W(i, j + 1), {i/5, j/1}
BC: self.M(i + 1, j) => self.M(i, j), {i/4, j/2}
BC: self.M(i, j - 1) => self.M(i, j), {i/5, j/3}
BC: self.M(i + 1, j) => self.M(i, j), {i/3, j/2}
BC: self.M(i, j - 1) => self.M(i, j), {i/4, j/3}
BC: self.M(i + 1, j) => self.M(i, j), {i/3, j/3}
BC: self.M(i, j - 1) => self.M(i, j), {i/4, j/4}
BC: self.M(i + 1, j) => self.M(i, j), {i/2, j/3}
BC: self.M(i, j - 1) => self.M(i, j), {i/3, j/4}
BC: self.M(i + 1, j) => self.M(i, j), {i/1, j/3}
BC: self.M(i, j - 1) => self.M(i, j), {i/2, j/4}
BC: self.M(i, j + 1) => self.M(i, j), {i/2, j/2}
BC: self.M(i + 1, j) => self.M(i, j), {i/0, j/3}
BC: self.M(i, j - 1) => self.M(i, j), {i/1, j/4}
BC: self.M(i, j + 1) => self.M(i, j), {i/1, j/2}
BC: self.M(i, j - 1) => self.M(i, j), {i/0, j/4}
BC: self.M(i, j + 1) => self.M(i, j), {i/0, j/2}
BC: self.M(i, j + 1) => self.M(i, j), {i/0, j/1}
BC: self.M(i, j + 1) => self.M(i, j), {i/1, j/1}
BC: self.M(i, j + 1) => self.M(i, j), {i/2, j/1}
BC: self.M(i, j + 1) => self.M(i, j), {i/1, j/0}
BC: self.M(i, j + 1) => self.M(i, j), {i/0, j/0}
BC: self.M(i - 1, j) => self.M(i, j), {i/2, j/0}
BC: self.M(i, j - 1) => self.M(i, j), {i/1, j/5}
BC: self.M(i, j - 1) => self.M(i, j), {i/0, j/5}
BC: self.M(i, j - 1) => self.M(i, j), {i/3, j/5}
BC: self.M(i, j - 1) => self.M(i, j), {i/4, j/5}
BC: self.M(i - 1, j) => self.M(i, j), {i/5, j/4}
BC: self.M(i, j - 1) => self.M(i, j), {i/5, j/5}
