28
M(3, 3) => (M(2, 3) &  M(4, 3) &  M(3, 2) &  M(3, 4))
M(2, 3) => (M(1, 3) &  M(2, 2) &  M(2, 4))
M(1, 3) => (M(0, 3) &  M(1, 2) &  M(1, 4))
B(0, 3) & S(0, 3)
B(1, 2) & S(1, 2)
M(2, 2) => (M(2, 1))
M(3, 2) => (M(4, 2) &  M(3, 1))
M(4, 2) => (M(5, 2) &  M(4, 1))
B(5, 2)
M(4, 1) => (M(5, 1) &  M(4, 0))
M(3, 1) => (M(3, 0))
B(2, 1)
M(3, 0) => (M(2, 0))
B(2, 0)
B(4, 0)
B(5, 1)
M(4, 3) => (M(5, 3) &  M(4, 4))
M(5, 3) => (M(6, 3) &  M(5, 4))
B(6, 3)
M(5, 4) => (M(6, 4) &  M(5, 5))
M(4, 4) => (M(4, 5))
B(3, 4)
M(2, 4) => (M(2, 5))
B(1, 4)
B(2, 5)
B(4, 5)
B(5, 5)
B(6, 4)
