14
BC: self.M(i + 1, j) => self.M(i, j), {i/4, j/9}
BC: self.M(i - 1, j) => self.M(i, j), {i/6, j/9}
BC: self.M(i, j + 1) => self.M(i, j), {i/5, j/8}
BC: self.M(i - 1, j) => self.M(i, j), {i/7, j/9}
BC: self.M(i, j + 1) => self.M(i, j), {i/6, j/8}
BC: self.M(i - 1, j) => self.M(i, j), {i/8, j/9}
BC: self.M(i, j + 1) => self.M(i, j), {i/7, j/8}
BC: self.M(i - 1, j) => self.M(i, j), {i/9, j/9}
BC: self.M(i, j + 1) => self.M(i, j), {i/8, j/8}
BC: self.M(i, j + 1) => self.M(i, j), {i/9, j/8}
BC: self.M(i, j + 1) => self.M(i, j), {i/9, j/7}
BC: self.M(i, j + 1) => self.M(i, j), {i/8, j/7}
BC: self.M(i, j + 1) => self.M(i, j), {i/6, j/7}
BC: self.M(i, j + 1) => self.M(i, j), {i/9, j/6}
