35
M(3, 3) => (M(2, 3) &  M(4, 3) &  M(3, 2) &  M(3, 4))
M(2, 3) => (M(1, 3) &  M(2, 2) &  M(2, 4))
M(1, 3) => (M(0, 3) &  M(1, 2) &  M(1, 4))
M(0, 3) => (M(0, 2) &  M(0, 4))
M(0, 2) => (M(0, 1))
M(1, 2) => (M(1, 1))
M(2, 2) => (M(2, 1))
B(3, 2)
B(2, 1)
M(1, 1) => (M(1, 0))
M(0, 1) => (M(0, 0))
M(0, 0)
M(1, 0) => (M(2, 0))
M(2, 0) => (M(3, 0))
B(3, 0)
B(2, 4)
M(1, 4) => (M(1, 5))
M(0, 4) => (M(0, 5))
M(0, 5)
B(1, 5)
M(3, 4) => (M(4, 4) &  M(3, 5))
M(4, 4) => (M(5, 4) &  M(4, 5))
M(5, 4) => (M(5, 3) &  M(5, 5))
S(5, 3)
M(4, 3) => (M(4, 2))
S(4, 2)
M(4, 5)
B(3, 5)
M(5, 5)
~W(5, 2)
M(5, 2) => (M(5, 1))
M(5, 1) => (M(5, 0))
B(4, 1)
M(5, 0) => (M(4, 0))
M(4, 0)
