10
BC: self.M(i + 1, j) => self.M(i, j), {i/1, j/2}
BC: self.M(i, j - 1) => self.M(i, j), {i/2, j/3}
BC: self.M(i - 1, j) => self.M(i, j), {i/3, j/2}
BC: self.M(i, j + 1) => self.M(i, j), {i/2, j/1}
BC: self.M(i, j - 1) => self.M(i, j), {i/3, j/3}
BC: self.M(i, j + 1) => self.M(i, j), {i/3, j/1}
BC: self.M(i + 1, j) => self.M(i, j), {i/1, j/3}
FC: self.S(i, j) AND self.notB(i, j) => self.W(i - 1, j), {i/2, j/1}
BC: self.M(i, j + 1) => self.M(i, j), {i/2, j/0}
BC: self.M(i, j + 1) => self.M(i, j), {i/2, j/0}
